# microservice

./: pom.xml
base/: pom.xml
main/: pom.xml
main/src/main/java/com/yangs/main/: MainApplication.java
